\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{1}{Doc-Start}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Target Audience}{1}{Doc-Start}\protected@file@percent }
\newlabel{target-audience}{{}{1}{Target Audience}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Risk Calculator}{1}{Doc-Start}\protected@file@percent }
\newlabel{risk-calculator}{{}{1}{Risk Calculator}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Predicting acute rejection}{1}{section*.1}\protected@file@percent }
\newlabel{predicting-acute-rejection}{{}{1}{1. Predicting acute rejection}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1. Data cleaning and processing}{1}{section*.1}\protected@file@percent }
\newlabel{data-cleaning-and-processing}{{}{1}{1.1. Data cleaning and processing}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2. Selecting a Model}{1}{section*.1}\protected@file@percent }
\newlabel{selecting-a-model}{{}{1}{1.2. Selecting a Model}{section*.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{1.3. Output}{1}{section*.1}\protected@file@percent }
\newlabel{output}{{}{1}{1.3. Output}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4. Limitations}{1}{section*.1}\protected@file@percent }
\newlabel{limitations}{{}{1}{1.4. Limitations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Estimating Time to de novo DSA Presence}{1}{section*.1}\protected@file@percent }
\newlabel{estimating-time-to-de-novo-dsa-presence}{{}{1}{2. Estimating Time to de novo DSA Presence}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1. Data cleaning and processing}{1}{section*.1}\protected@file@percent }
\newlabel{data-cleaning-and-processing-1}{{}{1}{2.1. Data cleaning and processing}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2. Output}{1}{section*.1}\protected@file@percent }
\newlabel{output-1}{{}{1}{2.2. Output}{section*.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{2.3. Limitations}{2}{section*.1}\protected@file@percent }
\newlabel{limitations-1}{{}{2}{2.3. Limitations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Predicting Operational Tolerance}{2}{section*.1}\protected@file@percent }
\newlabel{predicting-operational-tolerance}{{}{2}{3. Predicting Operational Tolerance}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1. Data cleaning and processing}{2}{section*.1}\protected@file@percent }
\newlabel{data-cleaning-and-processing-2}{{}{2}{3.1. Data cleaning and processing}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2. Selecting a Model}{2}{section*.1}\protected@file@percent }
\newlabel{selecting-a-model-1}{{}{2}{3.2. Selecting a Model}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3. Output}{2}{section*.1}\protected@file@percent }
\newlabel{output-2}{{}{2}{3.3. Output}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4. Limitations}{2}{section*.1}\protected@file@percent }
\newlabel{limitations-2}{{}{2}{3.4. Limitations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{section*.1}\protected@file@percent }
\newlabel{conclusion}{{}{2}{Conclusion}{section*.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Reference List}{2}{section*.1}\protected@file@percent }
\newlabel{reference-list}{{}{2}{Reference List}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{2}{section*.2}\protected@file@percent }
\newlabel{section}{{}{2}{1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.}{2}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{2}{2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.}{2}{section*.2}\protected@file@percent }
\newlabel{section-2}{{}{2}{3}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.}{2}{section*.2}\protected@file@percent }
\newlabel{section-3}{{}{2}{4}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.}{2}{section*.2}\protected@file@percent }
\newlabel{section-4}{{}{2}{5}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.}{2}{section*.2}\protected@file@percent }
\newlabel{section-5}{{}{2}{6}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.}{2}{section*.2}\protected@file@percent }
\newlabel{section-6}{{}{2}{7}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Appendixes}{2}{section*.2}\protected@file@percent }
\newlabel{appendixes}{{}{2}{Appendixes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix A}{2}{section*.3}\protected@file@percent }
\newlabel{appendix-a}{{}{2}{Appendix A}{section*.3}{}}
\bibdata{pinp}
\bibstyle{jss}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Appendix B}{3}{section*.3}\protected@file@percent }
\newlabel{appendix-b}{{}{3}{Appendix B}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix C}{3}{section*.3}\protected@file@percent }
\newlabel{appendix-c}{{}{3}{Appendix C}{section*.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
