\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Aim and background}{1}{Doc-Start}\protected@file@percent }
\newlabel{aim-and-background}{{}{1}{Aim and background}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aim of the project}{1}{section*.1}\protected@file@percent }
\newlabel{aim-of-the-project}{{}{1}{Aim of the project}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multidisciplinary context}{1}{section*.1}\protected@file@percent }
\newlabel{multidisciplinary-context}{{}{1}{Multidisciplinary context}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target Audience}{1}{section*.1}\protected@file@percent }
\newlabel{target-audience}{{}{1}{Target Audience}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.1}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection and developed models}{1}{section*.2}\protected@file@percent }
\newlabel{data-collection-and-developed-models}{{}{1}{Data collection and developed models}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1. Predicting acute rejection}{1}{section*.2}\protected@file@percent }
\newlabel{part-1.-predicting-acute-rejection}{{}{1}{Part 1. Predicting acute rejection}{section*.2}{}}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{19874348}{21352263}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{19874348}{6879957}
\@LN@col{1}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{3682044}{39747512}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid4}{3682044}{27804644}
\@writefile{toc}{\contentsline {paragraph}{Part 2. Estimating Time to de novo DSA Presence}{2}{section*.2}\protected@file@percent }
\newlabel{part-2.-estimating-time-to-de-novo-dsa-presence}{{}{2}{Part 2. Estimating Time to de novo DSA Presence}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 3. Predicting Operational Tolerance}{2}{section*.2}\protected@file@percent }
\newlabel{part-3.-predicting-operational-tolerance}{{}{2}{Part 3. Predicting Operational Tolerance}{section*.2}{}}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid5}{20169260}{20390170}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid6}{20169260}{11143758}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Strategies}{2}{section*.2}\protected@file@percent }
\newlabel{evaluation-strategies}{{}{2}{Evaluation Strategies}{section*.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.2}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Model}{3}{section*.3}\protected@file@percent }
\newlabel{final-model}{{}{3}{Final Model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment Process}{3}{section*.3}\protected@file@percent }
\newlabel{deployment-process}{{}{3}{Deployment Process}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion and Conclusion}{3}{section*.3}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{}{3}{Discussion and Conclusion}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential shortcomings}{3}{section*.4}\protected@file@percent }
\newlabel{potential-shortcomings}{{}{3}{Potential shortcomings}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future work and improvements}{3}{section*.4}\protected@file@percent }
\newlabel{future-work-and-improvements}{{}{3}{Future work and improvements}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{3}{section*.4}\protected@file@percent }
\newlabel{conclusion}{{}{3}{Conclusion}{section*.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Reference List}{3}{section*.4}\protected@file@percent }
\newlabel{reference-list}{{}{3}{Reference List}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{3}{section*.5}\protected@file@percent }
\newlabel{section}{{}{3}{1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.}{3}{section*.5}\protected@file@percent }
\newlabel{section-1}{{}{3}{2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.}{3}{section*.5}\protected@file@percent }
\newlabel{section-2}{{}{3}{3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.}{3}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{3}{4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.}{3}{section*.5}\protected@file@percent }
\newlabel{section-4}{{}{3}{5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.}{3}{section*.5}\protected@file@percent }
\newlabel{section-5}{{}{3}{6}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.}{3}{section*.5}\protected@file@percent }
\newlabel{section-6}{{}{3}{7}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Appendixes}{3}{section*.5}\protected@file@percent }
\newlabel{appendixes}{{}{3}{Appendixes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix A}{3}{section*.6}\protected@file@percent }
\newlabel{appendix-a}{{}{3}{Appendix A}{section*.6}{}}
\bibdata{pinp}
\bibstyle{jss}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Appendix B}{4}{section*.6}\protected@file@percent }
\newlabel{appendix-b}{{}{4}{Appendix B}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix C}{4}{section*.6}\protected@file@percent }
\newlabel{appendix-c}{{}{4}{Appendix C}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Contribution Statement}{4}{section*.6}\protected@file@percent }
\newlabel{contribution-statement}{{}{4}{Contribution Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Johanna Jones}{4}{section*.7}\protected@file@percent }
\newlabel{johanna-jones}{{}{4}{Johanna Jones}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andrew Auwyang}{4}{section*.7}\protected@file@percent }
\newlabel{andrew-auwyang}{{}{4}{Andrew Auwyang}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eva Pu}{4}{section*.7}\protected@file@percent }
\newlabel{eva-pu}{{}{4}{Eva Pu}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Niruth Bogahawatta}{4}{section*.7}\protected@file@percent }
\newlabel{niruth-bogahawatta}{{}{4}{Niruth Bogahawatta}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alex Wong}{4}{section*.7}\protected@file@percent }
\newlabel{alex-wong}{{}{4}{Alex Wong}{section*.7}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
